==> 2020-08-20 09:17:56 <==
# cmd: /opt/anaconda3/bin/conda create -p /Users/coffey/local-docs/data/mpg_bubble/cvenv -y python=3.8
# conda version: 4.8.3
+defaults/osx-64::ca-certificates-2020.6.24-0
+defaults/osx-64::certifi-2020.6.20-py38_0
+defaults/osx-64::libcxx-10.0.0-1
+defaults/osx-64::libedit-3.1.20191231-h1de35cc_1
+defaults/osx-64::libffi-3.3-hb1e8313_2
+defaults/osx-64::ncurses-6.2-h0a44026_1
+defaults/osx-64::openssl-1.1.1g-h1de35cc_0
+defaults/osx-64::pip-20.2.2-py38_0
+defaults/osx-64::python-3.8.5-h26836e1_0
+defaults/osx-64::readline-8.0-h1de35cc_0
+defaults/osx-64::setuptools-49.6.0-py38_0
+defaults/osx-64::sqlite-3.32.3-hffcf06c_0
+defaults/osx-64::tk-8.6.10-hb0a8c7a_0
+defaults/osx-64::wheel-0.34.2-py38_0
+defaults/osx-64::xz-5.2.5-h1de35cc_0
+defaults/osx-64::zlib-1.2.11-h1de35cc_3
# update specs: ['python=3.8']
==> 2020-08-20 09:22:12 <==
# cmd: /opt/anaconda3/bin/conda install -p /Users/coffey/local-docs/data/mpg_bubble/cvenv pandas -y
# conda version: 4.8.3
+defaults/noarch::python-dateutil-2.8.1-py_0
+defaults/noarch::pytz-2020.1-py_0
+defaults/noarch::six-1.15.0-py_0
+defaults/osx-64::blas-1.0-mkl
+defaults/osx-64::intel-openmp-2019.4-233
+defaults/osx-64::mkl-2019.4-233
+defaults/osx-64::mkl-service-2.3.0-py38hfbe908c_0
+defaults/osx-64::mkl_fft-1.1.0-py38hc64f4ea_0
+defaults/osx-64::mkl_random-1.1.1-py38h959d312_0
+defaults/osx-64::numpy-1.19.1-py38h3b9f5b6_0
+defaults/osx-64::numpy-base-1.19.1-py38hcfb5961_0
+defaults/osx-64::pandas-1.1.0-py38hb1e8313_0
# update specs: ['pandas']
==> 2020-08-20 09:22:18 <==
# cmd: /opt/anaconda3/bin/conda install -p /Users/coffey/local-docs/data/mpg_bubble/cvenv plotly -y
# conda version: 4.8.3
-defaults/noarch::python-dateutil-2.8.1-py_0
-defaults/noarch::pytz-2020.1-py_0
-defaults/osx-64::blas-1.0-mkl
-defaults/osx-64::intel-openmp-2019.4-233
-defaults/osx-64::mkl-2019.4-233
-defaults/osx-64::mkl-service-2.3.0-py38hfbe908c_0
-defaults/osx-64::mkl_fft-1.1.0-py38hc64f4ea_0
-defaults/osx-64::mkl_random-1.1.1-py38h959d312_0
-defaults/osx-64::numpy-1.19.1-py38h3b9f5b6_0
-defaults/osx-64::numpy-base-1.19.1-py38hcfb5961_0
-defaults/osx-64::pandas-1.1.0-py38hb1e8313_0
+defaults/noarch::plotly-4.9.0-py_0
+defaults/noarch::retrying-1.3.3-py_2
# update specs: ['plotly']
